31 patterns
7 tags:['јнекдот', 'ƒела', 'ѕриветствие', 'ѕрощание', 'ѕутешествие', '‘ильм', '„то знаешь']
57 unique stemmed words:['анекдот', 'бы', 'быть', 'вечер', 'вопросы', 'всего', 'встречи', 'грустно', 'дела', 'день', 'до', 'доброго', 'добрый', 'ездил', 'забавное', 'здравствуйте', 'как', 'какие', 'какой', 'кино', 'куда', 'мен€', 'мне', 'можешь', 'на', 'нравитс€', 'ответишь', 'подскажи', 'поехать', 'пока', 'полезен', 'порекомендуешь', 'последний', 'посмотреть', 'привет', 'приветствую', 'про', 'прощай', 'раз', 'развесели', 'расскажи', 'рассказать', 'свидани€', 'себ€', 'смотрел', 'состо€ние', 'твое', 'тебе', 'ты', 'умеешь', 'фильм', 'фильмы', 'хотел', 'чем', 'что', 'что-то', 'чувствуешь']
Epoch [100/1000], Loss: 0.021104
Epoch [200/1000], Loss: 0.002109
Epoch [300/1000], Loss: 0.001408
Epoch [400/1000], Loss: 0.000513
Epoch [500/1000], Loss: 0.000261
Epoch [600/1000], Loss: 0.000110
Epoch [700/1000], Loss: 0.000087
Epoch [800/1000], Loss: 0.000039
Epoch [900/1000], Loss: 0.000063
Epoch [1000/1000], Loss: 0.000045
final loss: 0.000045
training complete. file saved to data.pth